# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'TwitterAgent'

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

TwitterAgent.sources.Twitter.type = com.flume.sources.Streamer
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = KSmHvqHSsjUTVgZ8hjFSgoUNz
TwitterAgent.sources.Twitter.consumerSecret = wbIAk0whGUAm1V7p09RLADQicAow6QKSWkXCNxuZsoon3CK6hP
TwitterAgent.sources.Twitter.accessToken = 899491236-2mtJS17e51R22hkVHgRKeG6OLaEaWZpUmFV8Kgcy
TwitterAgent.sources.Twitter.accessTokenSecret = t3k55HTT9U4K9AFC9T4CctSm19bkB0gm2Iy4aNn4AY2Zf
TwitterAgent.sources.Twitter.keywords = hadoop, big data, analytics, bigdata,Oracle
TwitterAgent.sources.Twitter.proxyUrl = www-proxy.uk.oracle.com #if none set null
TwitterAgent.sources.Twitter.proxyPort = 80 #if none set null

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://bigdatalite.localdomain:8020/user/oracle/tweets/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000
